NEXT_PUBLIC_API_HOST=http://127.0.0.1:3333
NEXT_PUBLIC_MODE_RUN=DEVELOP # DEVELOP OR PRODUCTION
SENTRY_TOKEN=some sentry 'auth token'
NEXT_PUBLIC_SENTRY_IS_ENABLED=false
NEXT_PUBLIC_SENTRY_DSN=https://222222@33333.ingest.sentry.io/44444
